{
  "name": "sdc-reviews-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js",
    "start:container": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-San-Antonio/SDC-Reviews-Service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-San-Antonio/SDC-Reviews-Service/issues"
  },
  "homepage": "https://github.com/Team-San-Antonio/SDC-Reviews-Service#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "node": "^16.0.0",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0"
  }
}
